<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/css/main.css" />
  <title>아주 간단한 HTML 문서 예</title>
  <style>
    .searchInput{
      background: #ffffff;
      border: 0;
      height: 50px;
      width: 750px;
    }
    .searchButton{
      border: 0;
      height: 50px;
    }
    .uploadButton{
      border: 0;
      background: #4478a8;
      height: 50px;
      color: #ffffff;
    }
    .d_item_info{
      display: table;
      position: absolute;
      width: 400px;
      top: 226px;
      background-color: rgba(0 , 0, 0, 0.7);
    }
    .d_item_info p{
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <header style="background-color: #2a3742;">
    <div class="d_menu" style="float: left;">
      <span style="font-size:30px;cursor:pointer;float: left;" onclick="openNav()">&#9776;</span>
    </div>
    <div class="d_logo">
      <img src="{{ url_for('static', filename='image/splash_logo.png') }}" height="100px">
    </div>

    <div class = "d_searchBar">
      <form style="float: left;" class="searchBar" action="/main" method="post">
        <input class="searchInput" type="text" name="searchValue"/>
        <input class="searchButton" TYPE="IMAGE" src="{{ url_for('static', filename='image/splash_btn_search.png') }}" name="Submit" value="Submit"  align="absmiddle">
      </form>
    </div>
      <form style="float:left;" action="/itemUpload" method="post">
        <input class="uploadButton" type="submit" value = "판매하기">
      </form>
  </header>

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

  <section style="height:1000px">
  <div style=" position:relative;left:50%; transform:translateX(-50%);">
      {% for item in items %}
      <div class="d_item" style="background-color: #ffffff;  width: 400px; height: 300px; margin: 20px; float: left;">
        <img style="position: relative; width: 225px;height: 300px;" src="{{item.picture }}">
        <div class="d_item_info">
          <p style="height: 10px;">name:{{item.name}}</p>
          <p style="height: 10px;">price:{{ item.price}}</p>
          <p style="height: 10px;">author:{{item.author}}</p>
        </div>
      </div>

    {% endfor %}
  </div>

  </section>
  <!--사이드바-->
  <!--풋터-->
  <footer>footer</footer>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>