<!DOCTYPE html>
<html lang= "ko">
  <head>
    <meta charset="utf-8">
    <title>비둘기장터</title>
    <style>
      @font-face{
        font-family: 'BaminHanna';
        src: url(static/fonts/bamin_hanna.ttf) format('truetype');
      }

      body{
        background-color: #2a3742;
      }

      .searchInput{
        background: #ffffff;
        border: 0;
        height: 30px;
        width: 240px;
      }

      .searchButton{
        background: #3d4c71;
        border: 0;
        height: 35px;
        color: #ffffff;
        width: 60px;
      }

      div{
       border:1px solid gold;
      }
    </style>
  </head>

  <header>
    <div class = "d_login">
{% if session_value %}
      <form style="float:left;" class= "f_login" action="/login" method="get">
        <input type="submit" name="login" value="로그인완료">
      </form>
{% else %}
      <form style="float:left;" class= "f_login" action="/login" method="get">
        <input type="submit" name="login" action="login_page()" value="로그인">
      </form>
{% endif %}
    </div>
  </header>

  <body>
    <center>
      <div>
        <div>
          <img src="{{ url_for('static', filename='image/vidulgi.jpg') }}" height="150px">
        </div>
        <div>
          <p style="color: #ffffff; font-family: BaminHanna; font-size: 20px;">안전한 전자제품 중고거래</p>
          <p style="color: #ffffff; font-family: BaminHanna; font-size: 40px;">비둘기장터</p>
        </div>
      </div>
      <div>
        <form action="/main" method="post">
          <input class="searchInput" type="text" name="itemSearch" placeholder=" 지금 사고 싶은 것은?"/>
          <input class="searchButton" type="submit" name="btnSearch" value="검색"/>
        </form>
      </div>
    </center>
  </body>
</html>
